BOT_TOKEN=
CLIENT_ID=1029362573352652901
GUILD_ID=
CHANNEL_ID=
HOURS=10,14
MOODLE_URL="https://moodle.univ-lr.fr/2022/mod/attendance/view.php?id=24050"
PRESENCE_WEEKS=41,42,45,46,49,50,1,2,4,5,8,9,12,13,14
PGHOST=db
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
